<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsup</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static'css/STYLE.css" />
    <script src="java.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css'>
    <link rel="stylesheet" href="./STYLE.css">


</head>

<body style="background-color: rgb(0, 0, 0);">
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="https://shopwhatsup.com/cdn/shop/files/logo_fc7d6846-b3f2-456e-a769-4ccaadc34d6a.png?v=1709544316&width=180"
                alt="logo" style="width:100px;">
        </a>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ABOUT.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ALL PRODUCT.html">ALL PRODUCT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PRODUCT.html">PROUDUCT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CONTACT.html">CONTACT</a>
            </li>
        </ul>

        <form class="search">
            <input type="text" placeholder="Search" class="search__input" />
            <button type="button" class="search__button">
                <i class="ri-search-2-line"></i>
            </button>
        </form>

        <a class="nav-link" href="index.html">
            <img src="./shopping-bag.png" alt="Image description" class="shopping-bag-icon">
        </a>
    </nav>


    <div class="skirt0">
        <img src=".//img/Skirt.webp" alt="logo"
            class="skirtimg">
    </div>

    <h1 class="skirt00">Skirt</h1>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid4">
                    <div class="product-image4">
                        <a href="#">
                            <img class="pic-1" src=".//img/Skirt - plain1.webp">
                            <img class="pic-2" src=".//img/Skirt - plain2.webp">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <span class="product-new-label">sale</span>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Skirt - plain</a></h3>
                        <div class="price">
                            LE 765.00
                            <span>LE 865.00</span>
                        </div>
                        <a class="add-to-cart" href="">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid4">
                    <div class="product-image4">
                        <a href="#">
                            <img class="pic-1" src=".//img/Skirt - (satin pocket)0.avif">
                            <img class="pic-2" src=".//img/Skirt - (satin pocket)1.avif">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                                                <span class="product-new-label">sale</span>

                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Skirt - (satin pocket)</a></h3>
                        <div class="price">
                            LE 400.00
                            <span>LE 675.00</span>
                        </div>
                        <a class="add-to-cart" href="">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid4">
                    <div class="product-image4">
                        <a href="#">
                            <img class="pic-1" src=".//img/Long colorful - plain skirt1.boho Skirt _ Etsy">
                            <img class="pic-2" src="./img/Long colorful - plain skirt2.boho Skirt - Etsy">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <span class="product-new-label">sale</span>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Long colorful - plain skirt</a></h3>
                        <div class="price">
                            LE 595.00
                            <span>LE 745.00</span>
                        </div>
                        <a class="add-to-cart" href="">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid4">
                    <div class="product-image4">
                        <a href="#">
                            <img class="pic-1" src=".//img/Satin wrap - skirt1.webp">
                            <img class="pic-2" src=".//img/Satin wrap - skirt2.webp">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <span class="product-new-label">sale</span>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Satin wrap - skirt</a></h3>
                        <div class="price">
                            LE 495.00
                            <span>LE 745.00</span>
                        </div>
                        <a class="add-to-cart" href="">ADD TO CART</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-grid4">
                            <div class="product-image4">
                                <a href="#">
                                    <img class="pic-1"
                                        src=".//img/Skirt - plain1.jpg">
                                    <img class="pic-2"
                                        src=".//img/Skirt - plain2.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                                    <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                                <span class="product-new-label">sale</span>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">Skirt - plain</a></h3>
                                <div class="price">
                                    LE 500.00
                                    <span>LE 565.00</span>
                                </div>
                                <a class="add-to-cart" href="">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
        </div>
            </div>
            



    <style>
        .product-grid4 {
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease 0s;
        }

        .product-grid4 .product-image4 {
            position: relative;
        }

        .product-grid4 .product-image4 img {
            width: 100%;
            height: 400px;
            transition: opacity 0.5s ease;
        }

        .product-grid4 .product-image4 img.pic-2 {
            position: absolute;
            top: 0;
            left: 0;
             width: 100%;
            height: 400px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .product-grid4:hover .product-image4 img.pic-1 {
            opacity: 0;
        }

        .product-grid4:hover .product-image4 img.pic-2 {
            opacity: 1;
        }

        .product-grid4 .social {
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 20px;
            right: 10px;
            z-index: 1;
            transition: all 0.3s ease 0s;
        }

        .product-grid4 .social li {
            display: inline-block;
            margin: 0 5px;
        }

        .product-grid4 .social li a {
            color: #fff;
            background-color: #333;
            font-size: 16px;
            line-height: 36px;
            height: 36px;
            width: 36px;
            display: block;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .product-grid4 .social li a:hover {
            color: #333;
            background-color: #fff;
        }

        .product-grid4 .product-content {
            padding: 15px;
        }

        .product-grid4 .title {
            font-size: 18px;
            text-transform: capitalize;
            margin: 0 0 7px;
        }

        .product-grid4 .price {
            color: #333;
            font-size: 17px;
        }

        .product-grid4 .price span {
            color: #999;
            font-size: 15px;
            text-decoration: line-through;
            margin-left: 5px;
        }

        .product-grid4 .add-to-cart {
            color: #fff;
            background-color: #333;
            padding: 10px;
            display: inline-block;
            text-transform: uppercase;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .product-grid4 .add-to-cart:hover {
            background-color: #ff9900;
            text-decoration: none;

        }
    </style>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>



















</body>

</html>